<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />  
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<style type="text/css">
body, html{width: 100%;height: 100%;overflow: hidden;margin:0;}

#allmap{
	width:100%;
	height:100%;
	
}
#l-map{height:100%;width:78%;float:left;border-right:2px solid #bcbcbc;}
#r-result{height:100%;width:20%;float:left;}

#nav{
	width:100%;
	height:44px;
	background-image:url(images/main/file_tital_bj.png);

	
}

#nav_border{
	background-image:url(images/main/file_tital_bj02.png);
	width:100%;
	height:3px;
}

#back{
	color: #FFF;
	background-image: url(images/comment/comment_back_button60-36.png);
	position: absolute;
	z-index: 2;
	width: 70px;
	background-repeat: no-repeat;
	padding-left:18px;
	padding-top:9px;
	height: 37px;
	left: 10px;
	top: 4px;
}
</style>

<script type="text/javascript" >
	addEventListener('load',function(){
		setTimeout(function(){window.scrollTo(0,1); },100);
	});
</script>

<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.3"></script>
<title>baidu Map</title>
</head>
<body>
	<div id="nav">
    	<a id="back" onClick="backToActivityList()">返回</a>
    </div>
<div id="nav_border">
    </div>

<div id="allmap"></div>
</body>

<script type="text/javascript">


	if(window.localStorage)
		{
			activity_address = window.localStorage.getItem("current_activity_address");
		}  
	  
	var map = new BMap.Map("allmap"); // create map
	map.enableScrollWheelZoom();
	map.centerAndZoom(new BMap.Point(116.404, 39.915), 11);
	var local = new BMap.LocalSearch(map, {
	  renderOptions:{map: map}
	});

	local.search(activity_address);
	
	function backToActivityList(){
		self.location.href="activityinfo.html";
	}

</script>

</html>
